<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日本語," />





  <link rel="alternate" href="/atom.xml" title="ZEROLEAF" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本篇文章主要介绍日语相关的 文体 以及相关的 活用形,这些基础的知识对日语的学习有很大的帮助. 简体    名词 ナ形容词 イ形容词 五段动词 一段动词 来る する     词典形 休みだ 綺麗だ 面白い 書く 見る くる する   タ形 休みだった 綺麗だった 面白かった 書いた 見た きた した   テ形 休みで 綺麗で 面白くて 書いて 見て きて して   バ形 休みならば 綺麗ならば 面">
<meta name="keywords" content="日本語">
<meta property="og:type" content="article">
<meta property="og:title" content="文体与活用形">
<meta property="og:url" content="http://zeroleaf.com/2017/09/27/文体与活用形/index.html">
<meta property="og:site_name" content="ZEROLEAF">
<meta property="og:description" content="本篇文章主要介绍日语相关的 文体 以及相关的 活用形,这些基础的知识对日语的学习有很大的帮助. 简体    名词 ナ形容词 イ形容词 五段动词 一段动词 来る する     词典形 休みだ 綺麗だ 面白い 書く 見る くる する   タ形 休みだった 綺麗だった 面白かった 書いた 見た きた した   テ形 休みで 綺麗で 面白くて 書いて 見て きて して   バ形 休みならば 綺麗ならば 面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-14T14:46:14.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文体与活用形">
<meta name="twitter:description" content="本篇文章主要介绍日语相关的 文体 以及相关的 活用形,这些基础的知识对日语的学习有很大的帮助. 简体    名词 ナ形容词 イ形容词 五段动词 一段动词 来る する     词典形 休みだ 綺麗だ 面白い 書く 見る くる する   タ形 休みだった 綺麗だった 面白かった 書いた 見た きた した   テ形 休みで 綺麗で 面白くて 書いて 見て きて して   バ形 休みならば 綺麗ならば 面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zeroleaf.com/2017/09/27/文体与活用形/"/>





  <title>文体与活用形 | ZEROLEAF</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZEROLEAF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">意志あるところに道は開ける</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zeroleaf.com/2017/09/27/文体与活用形/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeroleaf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZEROLEAF">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文体与活用形</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T10:13:19+00:00">
                2017-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日本語/" itemprop="url" rel="index">
                    <span itemprop="name">日本語</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日本語/文法/" itemprop="url" rel="index">
                    <span itemprop="name">文法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/27/文体与活用形/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/27/文体与活用形/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章主要介绍日语相关的 <strong>文体</strong> 以及相关的 <strong>活用形</strong>,<br>这些基础的知识对日语的学习有很大的帮助.</p>
<h2 id="简体"><a href="#简体" class="headerlink" title="简体"></a>简体</h2><table>
<thead>
<tr>
<th></th>
<th>名词</th>
<th>ナ形容词</th>
<th>イ形容词</th>
<th>五段动词</th>
<th>一段动词</th>
<th>来る</th>
<th>する</th>
</tr>
</thead>
<tbody>
<tr>
<td>词典形</td>
<td>休みだ</td>
<td>綺麗だ</td>
<td>面白い</td>
<td>書く</td>
<td>見る</td>
<td>くる</td>
<td>する</td>
</tr>
<tr>
<td>タ形</td>
<td>休みだった</td>
<td>綺麗だった</td>
<td>面白かった</td>
<td>書いた</td>
<td>見た</td>
<td>きた</td>
<td>した</td>
</tr>
<tr>
<td>テ形</td>
<td>休みで</td>
<td>綺麗で</td>
<td>面白くて</td>
<td>書いて</td>
<td>見て</td>
<td>きて</td>
<td>して</td>
</tr>
<tr>
<td>バ形</td>
<td>休みならば</td>
<td>綺麗ならば</td>
<td>面白ければ</td>
<td>書けば</td>
<td>見れば</td>
<td>くれば</td>
<td>しれば</td>
</tr>
<tr>
<td>否定形</td>
<td><span style="color:red">＊</span> 休みではない</td>
<td><span style="color:red">＊</span> 綺麗ではない</td>
<td>面白くない</td>
<td>書かない</td>
<td>見ない</td>
<td>こない</td>
<td>しない</td>
</tr>
<tr>
<td>连用形</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>書き</td>
<td>見</td>
<td>き</td>
<td>し</td>
</tr>
<tr>
<td>命令形</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>書け</td>
<td>見ろ</td>
<td>こい</td>
<td>しろ</td>
</tr>
<tr>
<td>意向形</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>書こう</td>
<td>見よう</td>
<td>こよう</td>
<td>しよう</td>
</tr>
</tbody>
</table>
<p><strong><span style="color:red">＊</span> 处的内容</strong></p>
<p><strong>では</strong> 多用在书面语中, 在口语中可以用 <strong>じゃ</strong> 代替, 因此</p>
<ul>
<li>休みではない</li>
<li>休みじゃない</li>
</ul>
<p>都是可以的, <strong>ナ形容词</strong> 同理.</p>
<h2 id="敬体"><a href="#敬体" class="headerlink" title="敬体"></a>敬体</h2><table>
<thead>
<tr>
<th></th>
<th>名词</th>
<th>ナ形容词</th>
<th>イ形容词</th>
<th>五段动词</th>
<th>一段动词</th>
<th>来る</th>
<th>する</th>
</tr>
</thead>
<tbody>
<tr>
<td>词典形</td>
<td>休みです</td>
<td>綺麗です</td>
<td>面白いです</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>マス形</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>書きます</td>
<td>見ます</td>
<td>きます</td>
<td>します</td>
</tr>
<tr>
<td>タ形</td>
<td>休みでした</td>
<td>綺麗でした</td>
<td>面白かったです</td>
<td>書きました</td>
<td>見ました</td>
<td>きました</td>
<td>しました</td>
</tr>
<tr>
<td>否定形</td>
<td><span style="color:red">＊</span> 休みではありません</td>
<td><span style="color:red">＊</span> 綺麗ではありません</td>
<td><span style="color:orange">x</span> 面白くありません</td>
<td>書きません</td>
<td>見ません</td>
<td>きません</td>
<td>しません</td>
</tr>
<tr>
<td>テ形</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>書きまして</td>
<td>見まして</td>
<td>きまして</td>
<td>しまして</td>
</tr>
<tr>
<td>命令形</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>書きなさい</td>
<td>見なさい</td>
<td>きなさい</td>
<td>しなさい</td>
</tr>
<tr>
<td>意向形</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>書きましょう</td>
<td>見ましょう</td>
<td>きましょう</td>
<td>しましょう</td>
</tr>
</tbody>
</table>
<p>由上表可知</p>
<ol>
<li><p>名词, ナ形容词, イ形容词 的敬体肯定形是通过在词尾加 <strong>です</strong> 构成的;<br>而 动词 是在词尾加 <strong>ます</strong> 构成的.</p>
</li>
<li><p><span style="color:red">＊</span> 处的内容<br><strong>ありません</strong> 可以使用 <strong>ないです</strong> 代替, 结合上述的 <strong>では</strong> 可以改为 <strong>じゃ</strong> 的规则,<br>名词, ナ形容词的敬体否性形式共有如下4种:</p>
<ul>
<li>休みじゃないです</li>
<li>休みじゃありません</li>
<li>休みではないです</li>
<li>休みではありません</li>
</ul>
</li>
<li><p><span style="color:orange">x</span> 处的内容<br>结合上述的第二点可以得出 イ形容词的敬体否性形式共有如下两种:</p>
<ul>
<li>面白くないです</li>
<li>面白くありません</li>
</ul>
</li>
</ol>
<a id="more"></a>
<h2 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h2><h3 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h3><p>名词没有词尾跟词干, 因此在进行时态变化时需要借助其他词:</p>
<ul>
<li>现在肯定: N + です</li>
<li>现在否定: N + ではありません</li>
<li>过去肯定: N + でした</li>
<li>过去否定: N + ではありませんでした</li>
</ul>
<p>根据前述的规则, 现在肯定与过去否定都有对应的 4 种用法, 这里就不再展开了.</p>
<h2 id="ナ形容词"><a href="#ナ形容词" class="headerlink" title="ナ形容词"></a>ナ形容词</h2><h3 id="时态-1"><a href="#时态-1" class="headerlink" title="时态"></a>时态</h3><p>ナ形容词是以 <strong>だ</strong>　结尾的. 因此, 将 <strong>だ称为词尾</strong>, 词尾之外的部分称之为 <strong>词干</strong>, 这里用 <strong>Na</strong> 表示.<br>要注意, 在对ナ形容词进行词形变化时, 不能对词干部分进行变动.</p>
<ul>
<li>现在肯定: Na + です</li>
<li>现在否定: Na + ではありません</li>
<li>过去肯定: Na + でした</li>
<li>过去否定: Na + ではありませんでした</li>
</ul>
<blockquote>
<p><strong>Tip:</strong> 对于ナ形容词, 其字典形也是其词干部分, 因此在时态变化时,<br>  可以简单的将 Na 部分当做名词处理(虽然实际上并不是), 以方便记忆.<br>  名词的否定形有4种, 同理可知ナ形容词的否定形也有4种.</p>
</blockquote>
<h2 id="イ形容词"><a href="#イ形容词" class="headerlink" title="イ形容词"></a>イ形容词</h2><h3 id="时态-2"><a href="#时态-2" class="headerlink" title="时态"></a>时态</h3><p>イ形容词必须为 <strong>い</strong> 结尾. 因此, 我们将 <strong>い称为词尾</strong>, 词尾之外的部分称之为 <strong>词干</strong>, 这里用 <strong>A-</strong> 表示.<br>(与ナ形容词)同理, 在对イ形容词进行词形变化时, 也只能对词尾进行变化, 不能动词干部分.</p>
<ul>
<li>现在肯定: A- + いです</li>
<li>现在否定: A- + くありません / A- + くないです<sub>(主要用于口语)</sub></li>
<li>过去肯定: A- + かった[です]<sub>(です 省略为简体, 否则为敬体)</sub></li>
<li>过去否定: A- + くありませんでした　/ A- + くなかったです<sub>(主要用于口语)</sub></li>
</ul>
<p>上述变化规则适合除 <strong>いい/よい</strong> 之外的所有イ形容词, <strong>いい/よい</strong> 的特殊的变化如下:</p>
<table>
<thead>
<tr>
<th>简体</th>
<th>いい</th>
<th>よい</th>
</tr>
</thead>
<tbody>
<tr>
<td>现在肯定</td>
<td>いいです</td>
<td>よいです</td>
</tr>
<tr>
<td>现在否定</td>
<td>x</td>
<td>よくありません / よくないです</td>
</tr>
<tr>
<td>过去肯定</td>
<td>x</td>
<td>よかったです</td>
</tr>
<tr>
<td>过去否定</td>
<td>x</td>
<td>よくありませんでした / よくなかったです</td>
</tr>
</tbody>
</table>
<p><strong>在现在肯定中, いい 要比 よい 更常用</strong>, 但是注意 <strong>いい 没有肯定之外的其他形式</strong>.</p>
<h3 id="词形变化"><a href="#词形变化" class="headerlink" title="词形变化"></a>词形变化</h3><p>イ形容词相关的词形变化如下:</p>
<table>
<thead>
<tr>
<th>词形变化</th>
<th>规则</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>词干</td>
<td>A-</td>
<td>美味し</td>
</tr>
<tr>
<td>词典形</td>
<td>A-い</td>
<td>美味しい</td>
</tr>
<tr>
<td>否定形</td>
<td>A-くない</td>
<td>美味しくない</td>
</tr>
<tr>
<td>ク形</td>
<td>A-く</td>
<td>美味しく</td>
</tr>
<tr>
<td>テ形</td>
<td>A-くて</td>
<td>美味しくて</td>
</tr>
<tr>
<td>タ形</td>
<td>A-かった</td>
<td>美味しかった</td>
</tr>
<tr>
<td>バ形</td>
<td>A-ければ</td>
<td>美味しければ</td>
</tr>
<tr>
<td>推量形</td>
<td>A-かろう</td>
<td>美味しかろう</td>
</tr>
<tr>
<td>过去推量形</td>
<td>A-かったろう</td>
<td>美味しかったろう</td>
</tr>
</tbody>
</table>
<h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><p>动词可以说是日语中最难, 也最重要的部分了. 难在跟其他词形比起来, 它的变化更多更复杂.<br>通过对动词的词形变化, 可以表达出各种不同的意思.</p>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>首先, 如果想要成为动词, 该该词的结尾必须是 <strong>う</strong> 段上的假名. 将词尾う段假名之外的部分记为 <strong>V-</strong>.<br>当前构成动词的 う 段假名有: <strong>う、く、ぐ、す、つ、ぬ、ぶ、む、る</strong>,<br>而 <em>ず、づ、ふ、ぷ、ゆ</em> 这几个多见于古代日文, 可忽略.</p>
<p>日语动词通常被分为三类, 即 <strong>五段动词</strong>, <strong>一段动词</strong>, <strong>不规则动词</strong>.</p>
<h4 id="不规则动词"><a href="#不规则动词" class="headerlink" title="不规则动词"></a>不规则动词</h4><p>日语中的不规则动词只有两个, 记住即可:</p>
<ul>
<li><strong>する</strong> <sub>サ变</sub></li>
<li><strong>くる</strong> <sub>カ变</sub></li>
</ul>
<p>不规则动词在进行词形变化的时候不按一般规则变换, 因此称为不规则动词, 之后会有详细的介绍.</p>
<h4 id="一段动词"><a href="#一段动词" class="headerlink" title="一段动词"></a>一段动词</h4><p>要成为一段动词, 必须满足如下条件:</p>
<ul>
<li>必须是　<strong>以る结尾</strong></li>
<li>词尾的前一个假名必须在 <strong>い</strong> 或者 <strong>え</strong> 段上</li>
</ul>
<blockquote>
<p>需要注意的是, 日语中存在着为数不算多的 <strong>特殊五段动词</strong>, 其形式满足一段动词的判定条件, 但却是五段动词:</p>
</blockquote>
<ol>
<li>嘲（あざけ）る</li>
<li>焦（あせ）る</li>
<li>要（い）る</li>
<li>煎（い）る</li>
<li>返（かえ）る</li>
<li>帰（かえ）る</li>
<li>限（かぎ）る</li>
<li>切（き）る</li>
<li>覆（くつがえ）る</li>
<li>蹴（け）る</li>
<li>遮（さえぎ）る</li>
<li>茂（しげ）る</li>
<li>湿（しめ）る</li>
<li>知（し）る</li>
<li>滑（すべ）る</li>
<li>散（ち）る</li>
<li>照（て）る</li>
<li>握（にぎ）る</li>
<li>练（ね）る</li>
<li>骂（ののし）る</li>
<li>入（はい）る</li>
<li>走（はし）る</li>
<li>减（へ）る</li>
<li>参（まい）る</li>
<li>混（ま）じる</li>
<li>涨（みなぎ）る</li>
</ol>
<h4 id="五段动词"><a href="#五段动词" class="headerlink" title="五段动词"></a>五段动词</h4><p>如果掌握了不规则动词与一段动词的划分, 则五段动词的划分就相对容易.<br>使用排除法, <strong>除不规则动词, 一段动词之外的动词, 即是五段动词</strong>.<br>所以, 以 う、く、ぐ、す、つ、ぬ、ぶ、む 结尾的必定是五段动词, る 结尾的稍微思考下.</p>
<h3 id="连用形"><a href="#连用形" class="headerlink" title="连用形"></a>连用形</h3><p>连用形是动词为接 ます 构成敬体而做的变形. 这里我们用 <strong>R-</strong> 表示.<br>另一方面, 很多动词的连用形也是名词, 如 悩む　→　悩み;<br>在两个动词构成复合动词的时候, 也是将前一个动词变为连用形, 如 組み入れる (組む　+ 入れる)</p>
<h4 id="不规则动词-1"><a href="#不规则动词-1" class="headerlink" title="不规则动词"></a>不规则动词</h4><ul>
<li>する　→　<strong>し</strong></li>
<li>くる　→　<strong>き</strong></li>
</ul>
<h4 id="一段动词-1"><a href="#一段动词-1" class="headerlink" title="一段动词"></a>一段动词</h4><p>一段动词 <strong>去掉结尾的 る</strong>, 剩余的即是一段动词的连用形, 如:</p>
<ul>
<li>見る　　→　見</li>
<li>食べる　→　食べ</li>
</ul>
<h4 id="五段动词-1"><a href="#五段动词-1" class="headerlink" title="五段动词"></a>五段动词</h4><p>五段动词 <strong>将词尾う段假名改为相应的い段假名</strong>, 即构成五段动词的连用连. 如:</p>
<ul>
<li>書く　→　かき</li>
<li>飲む　→　のみ</li>
<li>待つ　→　まち</li>
</ul>
<h3 id="时态-3"><a href="#时态-3" class="headerlink" title="时态"></a>时态</h3><p>动词的时态是在连用形的基础上变化的, 具体规则如下:</p>
<ul>
<li>现在肯定: R- + ます</li>
<li>现在否定: R- + ません</li>
<li>过去肯定: R- + ました</li>
<li>过去否定: R- + ませんでした</li>
</ul>
<h3 id="テ形"><a href="#テ形" class="headerlink" title="テ形"></a>テ形</h3><p>简单的, て形可表示 “…之后”, “…所以” 等含义, 当然其用法也不仅限于此. 在这里我们用 <strong>V-て</strong> 表示.</p>
<h4 id="不规则动词-2"><a href="#不规则动词-2" class="headerlink" title="不规则动词"></a>不规则动词</h4><ul>
<li>する　→　して</li>
<li>くる　→　きて</li>
</ul>
<h4 id="一段动词-2"><a href="#一段动词-2" class="headerlink" title="一段动词"></a>一段动词</h4><p>一段动词的て形构成规则为 <strong>R- + て</strong>, 即连用形后加て即可, 如:</p>
<ul>
<li>寝る　　→　寝て</li>
<li>食べる　→　食べて</li>
<li>起きる　→　起きて</li>
</ul>
<h4 id="五段动词-2"><a href="#五段动词-2" class="headerlink" title="五段动词"></a>五段动词</h4><p>五段动词的て形构成根据词尾的不同有不同的变化规则. 再次声明, <strong>V-</strong> 表示动词词尾う段假名之外的部分, 则根据词尾:</p>
<ul>
<li><strong>く　→　V-　+　いて</strong><ul>
<li>書く　→　書いて</li>
<li>歩く　→　歩いて</li>
</ul>
</li>
<li><strong>ぐ　→　V-　+　いで</strong><ul>
<li>泳ぐ　→　泳いで</li>
<li>急ぐ　→　急いで</li>
</ul>
</li>
<li><strong>う、つ、る　→　V-　+　って</strong><ul>
<li>買う　→　買って</li>
<li>持つ　→　持って</li>
<li>売る　→　売って</li>
</ul>
</li>
<li><strong>ぬ、ぶ、む　→　V-　+　んで</strong><ul>
<li>死ぬ　→　死んで</li>
<li>飛ぶ　→　飛んで</li>
<li>読む　→　読んで</li>
</ul>
</li>
<li><strong>す　→　V-　+　して</strong><ul>
<li>話す　→　話して</li>
<li>貸す　→　貸して</li>
</ul>
</li>
<li><strong>行く　→　行って</strong><sub>(特殊)</sub></li>
</ul>
<h3 id="タ形"><a href="#タ形" class="headerlink" title="タ形"></a>タ形</h3><p>动词的た形一般表示过去, 即 “已经做过…”. 这里用 <strong>V-た</strong> 表示.</p>
<p>た形跟て形变形规则一致, 只要将 <strong>て　→　た</strong>, <strong>で　→　だ</strong> 进行相应的替换即可. 这里就不再展开了.</p>
<h3 id="过去推量形"><a href="#过去推量形" class="headerlink" title="过去推量形"></a>过去推量形</h3><p>动词的过去推量形形如 <strong>V-た + ろう</strong>, 即动词た形之后接 ろう 构成, 这里我们用 <strong>V-たろう</strong> 表示.</p>
<h3 id="ない形"><a href="#ない形" class="headerlink" title="ない形"></a>ない形</h3><p>ない形也称为非敬体的动词否定形, 与ません有着不用的含义与用法. 同时, 跟た形, て形一样, 都是基础语法的构成.</p>
<h4 id="不规则动词-3"><a href="#不规则动词-3" class="headerlink" title="不规则动词"></a>不规则动词</h4><ul>
<li>する　→　しない</li>
<li>くる　→　こない</li>
</ul>
<h4 id="一段动词-3"><a href="#一段动词-3" class="headerlink" title="一段动词"></a>一段动词</h4><p>一段动词的ない形构成规则为 <strong>R- + ない</strong>, 即连用形之后加ない即可, 如:</p>
<ul>
<li>見る　→　見ない</li>
<li>寝る　→　寝ない</li>
</ul>
<h4 id="五段动词-3"><a href="#五段动词-3" class="headerlink" title="五段动词"></a>五段动词</h4><p><strong>构成规则: 词尾う段假名变为相应的あ段假名, 再接ない; 对于う结尾的, 则改为わ.</strong> 如:</p>
<ul>
<li>書く　→　書かない</li>
<li>泳ぐ　→　泳ぎない</li>
<li>話す　→　話さない</li>
<li>勝つ　→　勝たない</li>
<li>死ぬ　→　死なない</li>
<li>呼ぶ　→　呼ばない</li>
<li>読む　→　読まない</li>
<li>うる　→　売らない</li>
<li><em>**会う　→　会わない</em></li>
</ul>
<h4 id="过去时态"><a href="#过去时态" class="headerlink" title="过去时态"></a>过去时态</h4><p>由上述规则可知, ない形得词尾是ない, 而以い结尾的词跟イ形容词类似, 过去式变化规则为 <strong>A- + かった</strong>.<br>即将 ない　→　なかった 变化. 如:</p>
<ul>
<li>書く　→　書かない　→　書かなかった</li>
<li>勝つ　→　勝たない　→　勝たなかった</li>
<li>売る　→　売らない　→　売らなかった</li>
<li>会う　→　会わない　→　会わなかった</li>
</ul>
<h3 id="意志形"><a href="#意志形" class="headerlink" title="意志形"></a>意志形</h3><p>意志形只要用于表达某种意愿. 这里用 <strong>V-よう</strong> 表示.</p>
<h4 id="不规则动词-4"><a href="#不规则动词-4" class="headerlink" title="不规则动词"></a>不规则动词</h4><ul>
<li>する　→　しよう</li>
<li>くる　→　こよう</li>
</ul>
<h4 id="一段动词-4"><a href="#一段动词-4" class="headerlink" title="一段动词"></a>一段动词</h4><p><strong>构成规则: R- + よう</strong>, 如:</p>
<ul>
<li>見る　→　見よう</li>
<li>寝る　→　寝よう</li>
</ul>
<h4 id="五段动词-4"><a href="#五段动词-4" class="headerlink" title="五段动词"></a>五段动词</h4><p><strong>构成规则: 词尾う段上的假名改为相应的お段上的假名, 再接う即可</strong>, 如:</p>
<ul>
<li>行く　→　行こう</li>
<li>飲む　→　飲もう</li>
<li>帰る　→　帰ろう</li>
</ul>
<h3 id="可能形"><a href="#可能形" class="headerlink" title="可能形"></a>可能形</h3><p>顾名思义, 就是表示可能的意思. 这里我们用 <strong>V-れる</strong> 表示.</p>
<h4 id="不规则动词-5"><a href="#不规则动词-5" class="headerlink" title="不规则动词"></a>不规则动词</h4><ul>
<li>する　→　できる</li>
<li>くる　→　こられる</li>
</ul>
<h4 id="一段动词-5"><a href="#一段动词-5" class="headerlink" title="一段动词"></a>一段动词</h4><p><strong>构成规则: R- + られる</strong>, 如:</p>
<ul>
<li>見る　→　見られる</li>
<li>寝る　→　寝られる</li>
</ul>
<h4 id="五段动词-5"><a href="#五段动词-5" class="headerlink" title="五段动词"></a>五段动词</h4><p><strong>构成规则: 词尾う段假名改为相应的え段假名, 再接る即可</strong>, 如:</p>
<ul>
<li>行く　→　行ける</li>
<li>帰る　→　帰れる</li>
<li>話す　→　話せる</li>
</ul>
<blockquote>
<p>注意: 除了这种直接词形变化构成可能形之外, 还可以使用 <strong>V-る + ことができる</strong> 构成, 两种方式表达的意思是一致的.</p>
</blockquote>
<h3 id="假定形"><a href="#假定形" class="headerlink" title="假定形"></a>假定形</h3><p>顾名思义, 表示假定. 这里我们用 <strong>V-ば</strong> 表示.</p>
<h4 id="不规则动词-6"><a href="#不规则动词-6" class="headerlink" title="不规则动词"></a>不规则动词</h4><ul>
<li>する　→　すれば</li>
<li>くる　→　くれば</li>
</ul>
<h4 id="一段动词-6"><a href="#一段动词-6" class="headerlink" title="一段动词"></a>一段动词</h4><p><strong>构成规则: V- + れば</strong>, 如:</p>
<ul>
<li>見る　→　見れば</li>
<li>寝る　→　寝れば</li>
</ul>
<h4 id="五段动词-6"><a href="#五段动词-6" class="headerlink" title="五段动词"></a>五段动词</h4><p><strong>构成规则: 词尾う段假名改为相应的え段假名, 再接ば即可</strong>, 如:</p>
<ul>
<li>行く　→　行けば</li>
<li>飲む　→　飲めば</li>
<li>言う　→　言えば</li>
</ul>
<h3 id="被动形"><a href="#被动形" class="headerlink" title="被动形"></a>被动形</h3><p>在日语中, 被动是一种很重要的表达方式, 所占的比重很大. 翻译时, 根据情况也可以采用意译的方式. 这里我们用 <strong>V-られる</strong> 表示.</p>
<h4 id="不规则动词-7"><a href="#不规则动词-7" class="headerlink" title="不规则动词"></a>不规则动词</h4><ul>
<li>する　→　される</li>
<li>くる　→　こられる</li>
</ul>
<blockquote>
<p>单看单词, くる 的可能形与被动形是一致的, 因此需要结合上下文做相应的判断.</p>
</blockquote>
<h4 id="一段动词-7"><a href="#一段动词-7" class="headerlink" title="一段动词"></a>一段动词</h4><p><strong>构成规则: V- + られる</strong>, 如:</p>
<ul>
<li>見る　　→　見られる</li>
<li>逃げる　→　逃げられる</li>
<li>褒める　→　褒められる</li>
</ul>
<h4 id="五段动词-7"><a href="#五段动词-7" class="headerlink" title="五段动词"></a>五段动词</h4><p><strong>构成规则: 词尾う段假名改为相应的あ段假名, 再接れる即可</strong>. 如:</p>
<ul>
<li>殺す　→　殺される</li>
<li>踏む　→　踏まれる</li>
<li>殴る　→　殴られる</li>
<li><strong>言う　→　言われる</strong></li>
</ul>
<blockquote>
<p>注意: 跟ない形的变化一致, う结尾的动词在变化为あ段的时候需要变为わ.</p>
</blockquote>
<h3 id="使役形"><a href="#使役形" class="headerlink" title="使役形"></a>使役形</h3><p>指使某人做某事. 这里我们用 <strong>V-させる</strong> 表示.</p>
<h4 id="不规则动词-8"><a href="#不规则动词-8" class="headerlink" title="不规则动词"></a>不规则动词</h4><ul>
<li>する　→　させる</li>
<li>くる　→　こさせる</li>
</ul>
<h4 id="一段动词-8"><a href="#一段动词-8" class="headerlink" title="一段动词"></a>一段动词</h4><p><strong>构成规则: V- + させる</strong>, 如:</p>
<ul>
<li>見る　→　見させる</li>
<li>寝る　→　寝させる</li>
</ul>
<h4 id="五段动词-8"><a href="#五段动词-8" class="headerlink" title="五段动词"></a>五段动词</h4><p><strong>构成规则: 词尾う段假名改为相应的あ段假名, 再接せる即可</strong>. 如:</p>
<ul>
<li>行く　→　行かせる</li>
<li>飲む　→　飲ませる</li>
<li><strong>言う　→　言わせる</strong></li>
</ul>
<h3 id="命令形"><a href="#命令形" class="headerlink" title="命令形"></a>命令形</h3><p>命令对方做某事, 这种表述方式多用于口语.</p>
<h4 id="不规则动词-9"><a href="#不规则动词-9" class="headerlink" title="不规则动词"></a>不规则动词</h4><ul>
<li>する　→　しろ / せよ</li>
<li>くる　→　こい</li>
</ul>
<h4 id="一段动词-9"><a href="#一段动词-9" class="headerlink" title="一段动词"></a>一段动词</h4><p><strong>构成规则: R- + ろ/よ</strong>, ろ更常用, よ多用于口号中, 如:</p>
<ul>
<li>見る　→　見ろ</li>
<li>居る　→　居ろ</li>
</ul>
<h4 id="五段动词-9"><a href="#五段动词-9" class="headerlink" title="五段动词"></a>五段动词</h4><p><strong>构成规则: 把词尾う段上的假名改为相应的え段假名即可</strong>, 如:</p>
<ul>
<li>行く　→　行け</li>
<li>泳ぐ　→　泳げ</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>日本语句型词典</li>
<li>别笑! 我是日语语法书</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本語/" rel="tag"># 日本語</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/docker-basic/" rel="next" title="Docker 基础">
                <i class="fa fa-chevron-left"></i> Docker 基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/13/js动态调用/" rel="prev" title="Javascript 动态调用">
                Javascript 动态调用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zeroleaf" />
          <p class="site-author-name" itemprop="name">zeroleaf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简体"><span class="nav-number">1.</span> <span class="nav-text">简体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敬体"><span class="nav-number">2.</span> <span class="nav-text">敬体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名词"><span class="nav-number">3.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时态"><span class="nav-number">3.1.</span> <span class="nav-text">时态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ナ形容词"><span class="nav-number">4.</span> <span class="nav-text">ナ形容词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时态-1"><span class="nav-number">4.1.</span> <span class="nav-text">时态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#イ形容词"><span class="nav-number">5.</span> <span class="nav-text">イ形容词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时态-2"><span class="nav-number">5.1.</span> <span class="nav-text">时态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词形变化"><span class="nav-number">5.2.</span> <span class="nav-text">词形变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动词"><span class="nav-number">6.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础"><span class="nav-number">6.1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不规则动词"><span class="nav-number">6.1.1.</span> <span class="nav-text">不规则动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一段动词"><span class="nav-number">6.1.2.</span> <span class="nav-text">一段动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五段动词"><span class="nav-number">6.1.3.</span> <span class="nav-text">五段动词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连用形"><span class="nav-number">6.2.</span> <span class="nav-text">连用形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不规则动词-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">不规则动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一段动词-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">一段动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五段动词-1"><span class="nav-number">6.2.3.</span> <span class="nav-text">五段动词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时态-3"><span class="nav-number">6.3.</span> <span class="nav-text">时态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#テ形"><span class="nav-number">6.4.</span> <span class="nav-text">テ形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不规则动词-2"><span class="nav-number">6.4.1.</span> <span class="nav-text">不规则动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一段动词-2"><span class="nav-number">6.4.2.</span> <span class="nav-text">一段动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五段动词-2"><span class="nav-number">6.4.3.</span> <span class="nav-text">五段动词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#タ形"><span class="nav-number">6.5.</span> <span class="nav-text">タ形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过去推量形"><span class="nav-number">6.6.</span> <span class="nav-text">过去推量形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ない形"><span class="nav-number">6.7.</span> <span class="nav-text">ない形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不规则动词-3"><span class="nav-number">6.7.1.</span> <span class="nav-text">不规则动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一段动词-3"><span class="nav-number">6.7.2.</span> <span class="nav-text">一段动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五段动词-3"><span class="nav-number">6.7.3.</span> <span class="nav-text">五段动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过去时态"><span class="nav-number">6.7.4.</span> <span class="nav-text">过去时态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意志形"><span class="nav-number">6.8.</span> <span class="nav-text">意志形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不规则动词-4"><span class="nav-number">6.8.1.</span> <span class="nav-text">不规则动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一段动词-4"><span class="nav-number">6.8.2.</span> <span class="nav-text">一段动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五段动词-4"><span class="nav-number">6.8.3.</span> <span class="nav-text">五段动词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能形"><span class="nav-number">6.9.</span> <span class="nav-text">可能形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不规则动词-5"><span class="nav-number">6.9.1.</span> <span class="nav-text">不规则动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一段动词-5"><span class="nav-number">6.9.2.</span> <span class="nav-text">一段动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五段动词-5"><span class="nav-number">6.9.3.</span> <span class="nav-text">五段动词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假定形"><span class="nav-number">6.10.</span> <span class="nav-text">假定形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不规则动词-6"><span class="nav-number">6.10.1.</span> <span class="nav-text">不规则动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一段动词-6"><span class="nav-number">6.10.2.</span> <span class="nav-text">一段动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五段动词-6"><span class="nav-number">6.10.3.</span> <span class="nav-text">五段动词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#被动形"><span class="nav-number">6.11.</span> <span class="nav-text">被动形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不规则动词-7"><span class="nav-number">6.11.1.</span> <span class="nav-text">不规则动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一段动词-7"><span class="nav-number">6.11.2.</span> <span class="nav-text">一段动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五段动词-7"><span class="nav-number">6.11.3.</span> <span class="nav-text">五段动词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使役形"><span class="nav-number">6.12.</span> <span class="nav-text">使役形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不规则动词-8"><span class="nav-number">6.12.1.</span> <span class="nav-text">不规则动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一段动词-8"><span class="nav-number">6.12.2.</span> <span class="nav-text">一段动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五段动词-8"><span class="nav-number">6.12.3.</span> <span class="nav-text">五段动词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令形"><span class="nav-number">6.13.</span> <span class="nav-text">命令形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不规则动词-9"><span class="nav-number">6.13.1.</span> <span class="nav-text">不规则动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一段动词-9"><span class="nav-number">6.13.2.</span> <span class="nav-text">一段动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五段动词-9"><span class="nav-number">6.13.3.</span> <span class="nav-text">五段动词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeroleaf</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zeroleaf.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zeroleaf.com/2017/09/27/文体与活用形/';
          this.page.identifier = '2017/09/27/文体与活用形/';
          this.page.title = '文体与活用形';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zeroleaf.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
